name: NomDuWorkflow

on:
  schedule:
    - cron: '0 * * * *' # Exécuter toutes les heures

jobs:
  Construire:
    runs-on: ubuntu-latest

    steps:
      - name: Contenu du référentiel de paiement
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Installer les packages Python
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Exécuter le script py
        run: python projetmeteo.py

      - name: Fichiers de validation
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git diff-index --quiet HEAD || (git commit -a -m "Journaux mis à jour" --allow-empty)

      - name: Envoyer les modifications
        uses: AD-M/GitHub-Push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
